# ChatTry

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chattry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattry/models/: DialogsModel.kt  StartModel.kt
app/src/main/java/com/example/chattry/presenter/: DialogsPresenter.kt  StartPresenter.kt
app/src/main/java/com/example/chattry/ui/: DialogsActivity.kt  StartActivity.kt
app/src/main/java/com/example/chattry/view/: DialogsView.kt  StartView.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_dialogs.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chattry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
